<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.wrap{
			overflow-y: hidden;
			
		}
		.wrapW{
			margin-bottom: 20px;
			border: 1px solid red;
			width: 360px;
		}
		.wrap1{
			width: 390px;
		}
		.item{
			width: 100px;
			height: 100px;
			background: #ff0;
		}
		.wrap1 .item{
			float: left;
			margin-right: 30px;
		}
		.wrap2{
			margin-right: -60px;
			letter-spacing: -10px;
		}
		.wrap2 .item{
			margin-right: 30px;
			vertical-align: top;
			display: inline-block;
		}
		.wrap3{
			letter-spacing: -10px;
			white-space: nowrap;
			overflow: hidden;
		}
		.wrap3 .item{
			margin-right: 30px;
			vertical-align: top;
			display: inline-block;
		}
		.wrap4{
			width: 600px;
			text-align: justify;
			border: 1px solid red;
		}
		.wrap4 .item{
			display: inline-block;
		}
		.left_fix{height:0; padding:0; overflow:hidden;}
	</style>
</head>
<body>
	<div class="wrapW">
		<div class="wrap wrap1">
			<div class="item">
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
		</div>
	</div>
	<div class="wrapW">
		<div class="wrap wrap2">
			<div class="item">
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
		</div>
	</div>

	<div class="wrapW">
		<div class="wrap wrap3">
			<div class="item">
			</div>
			<div class="item">
			</div>
			<div class="item">
			</div>
		</div>
	</div>
	<div class="wrap4">
		<div class="item">
		</div>
		<div class="item">
		</div>
		<div class="item">
		</div>
		<div class="item">
		</div>
		<div class="item">
		</div>
		<div class="item">
		</div>
		<div class="item">
		</div>
		<div class="item">
		</div>
	</div>

	
</body>
</html>